  REACT_APP_apiKey=AIzaSyClzPk2JKbc7yt_qkwZGUWE4Vah_PjxvHM
  REACT_APP_authDomain=tecnhogar-sa-con-react.firebaseapp.com
  REACT_APP_projectId=tecnhogar-sa-con-react
  REACT_APP_storageBucket=tecnhogar-sa-con-react.appspot.com
  REACT_APP_messagingSenderId=726603967241
  REACT_APP_appId=1:726603967241:web:96c0701154ef93802c41d8
